# spring_jdbc_mysql

./: README.md
Aav2/: .gitignore  README.md  docker-compose.yml  pom.xml
Aav2/src/main/java/com/ra2/Aav2/: Aav2Application.java
Aav2/src/main/java/com/ra2/Aav2/controller/: CustomerController.java
Aav2/src/main/java/com/ra2/Aav2/logging/: CustomLogging.java
Aav2/src/main/java/com/ra2/Aav2/model/: Customer.java
Aav2/src/main/java/com/ra2/Aav2/repository/: CustomerRepository.java  CustomerRowMapper.java
Aav2/src/main/java/com/ra2/Aav2/service/: CustomerService.java  CustomerServiceImpl.java
Aav2/src/main/java/controller/: CustomerController.java
Aav2/src/main/java/model/: Customer.java
Aav2/src/main/java/repository/: CustomerRepository.java  CustomerRowMapper.java
Aav2/src/main/resources/: application.properties  schema.sql
Aav2/src/main/resources/csv_processed/: csv_1764542162773_usuarios_test.csv  csv_1765311967408_usuarios.csv
Aav2/src/main/resources/json_processed/: json_1764542209959_usuarios_test.json  json_1765312276242_usuarios_inserts.json
Aav2/src/test/java/com/ra2/Aav2/: Aav2ApplicationTests.java
